MainWindow.xaml

<Window x:Class="Setter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="20" Color="DarkRed" Direction="50" Opacity="0.9"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="Green"></Setter>
                        <Setter Property="Background" Value="Orange"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonStyle}" Width="100" Height="50" Content="click me first" Grid.Row="0"/>
        <Button Style="{StaticResource ButtonStyle}" Width="150" Height="30" Content="click me second" Grid.Row="1"/>
        <Button Style="{StaticResource ButtonStyle}" Width="200" Height="40" Content="click me third" Grid.Row="2"/>
    </Grid>
</Window>
